node{ 
    
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])

echo "build number is: ${env.BUILD_NUMBER}"
echo "job name is: ${env.JOB_NAME}"


def mavenhome = tool name: 'maven3.9.8'

stage('checkoutcode'){
git branch: 'development', credentialsId: '815c00ea-9139-4071-b66e-062a590730dd', url: 'https://github.com/int-devopsteam/maven-web-application.git'
}

stage('Build'){
sh "${mavenhome}/bin/mvn clean package"
}

/*
stage('excutesonarQubereport'){
sh "${mavenhome}/bin/mvn clean package sonar:sonar"
}

stage('uploadArtifcatsintuNexus'){
sh "${mavenhome}/bin/mvn clean package deploy"
}

stage('deployintotomcat'){
sshagent(['7f27bd49-e19c-4a05-bd0a-5383fc1701b8']) {
    // some block
  sh "scp -o  StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.33.31:/opt/apache-tomcat-9.0.93/webapps/"
}

}
}
*/

}

